$componentName: "wiloke-posts-elegant";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.#{$componentName}-wrapper {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

  .wiloke-1-btnNext:hover::after {
    transform: translate(3px, 3px);
    opacity: 1;
    background-color: var(--color-secondary, #FF6767) !important;
  }
  .wiloke-1-btnNext:hover {
    color: var(--color-secondary, #FF6767) !important;
  }
  .wiloke-1-btnNextSvg {
    fill: var(--color-primary, #fff);
  }
  .wiloke-1-btnNext:hover .wiloke-1-btnNextSvg {
    fill: var(--color-secondary, #FF6767);
  }

  .wiloke-3-index {
    border-color: var(--color-primary , #E3E3E3) !important;
  }
  .wiloke-3-container:hover .wiloke-3-index {
    color: var(--color-secondary, #fff) !important;
    border-color: var(--color-secondary, #fff) !important;
  }

  .wiloke-3-container:hover .wiloke-3-time {
    color: var(--color-secondary, #fff) !important;
  }

  .wiloke-3-container:hover .wiloke-3-title {
    color: var(--color-secondary, #fff) !important;
  }
  .wiloke-3-container:hover .wiloke-3-btnReadMore {
    color: var(--color-secondary, #fff ) !important;
  }
  .wiloke-3-container:hover .wiloke-3-btnReadMore::after {
    background-color: var(--color-secondary, #fff);
  }

  .wiloke-4-btnNext , .wiloke-4-btnReadMore {
    border-color: var(--color-primary, #000) !important;
  }
  .wiloke-4-btnNextSvg {
    fill: var(--color-primary, #000);
  }

  .wiloke-5-btnNext , .wiloke-5-time {
    border-color: var(--color-primary, #000) !important;
  }

  .wiloke-5-borderColor:hover:after {
    border-color: var(--color-primary, #000) !important;
  }
  .wiloke-5-title:hover {
    color: var(--color-primary, #AB9871) !important;
  }
  .wiloke-5-btnCalendarSvg {
    fill: var(--color-primary, #000);
  }

  .btnCart {
    border-bottom: 2px solid var(--color-gray9, #000);
  }

  .grid__item {
    --ratio: calc(var(--width) / var(--height));
    flex-basis: calc(var(--ratio) * var(--row-height));
    flex-grow: calc(var(--ratio) * 100);
    margin: 10px;
  }

  .grid__item img {
    width: 100%;
    height: 100%;
  }
}
.#{$componentName}-wrapper,
.#{$componentName}-wrapper:before,
.#{$componentName}-wrapper:after,
.#{$componentName}-wrapper *,
.#{$componentName}-wrapper *:before,
.#{$componentName}-wrapper *:after {
  box-sizing: border-box;
  letter-spacing: 0 !important;
  line-height: 1.5;
}
